// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BE6CD12B232C1F0C0004908C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6CD12A232C1F0C0004908C /* AppDelegate.swift */; };
		BE6CD12D232C1F0C0004908C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6CD12C232C1F0C0004908C /* ViewController.swift */; };
		BE6CD130232C1F0C0004908C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE6CD12E232C1F0C0004908C /* Main.storyboard */; };
		BE6CD133232C1F0C0004908C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE6CD131232C1F0C0004908C /* LaunchScreen.storyboard */; };
		BE6CD13B232C1F470004908C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE6CD13A232C1F470004908C /* Images.xcassets */; };
		BE6CD13D232C22FE0004908C /* Hero.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6CD13C232C22FE0004908C /* Hero.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BE6CD127232C1F0C0004908C /* Marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE6CD12A232C1F0C0004908C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE6CD12C232C1F0C0004908C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BE6CD12F232C1F0C0004908C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE6CD132232C1F0C0004908C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE6CD134232C1F0C0004908C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE6CD13A232C1F470004908C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BE6CD13C232C22FE0004908C /* Hero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hero.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE6CD124232C1F0C0004908C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE6CD11E232C1F0C0004908C = {
			isa = PBXGroup;
			children = (
				BE6CD129232C1F0C0004908C /* Marvel */,
				BE6CD128232C1F0C0004908C /* Products */,
			);
			sourceTree = "<group>";
		};
		BE6CD128232C1F0C0004908C /* Products */ = {
			isa = PBXGroup;
			children = (
				BE6CD127232C1F0C0004908C /* Marvel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE6CD129232C1F0C0004908C /* Marvel */ = {
			isa = PBXGroup;
			children = (
				BE6CD12A232C1F0C0004908C /* AppDelegate.swift */,
				BE6CD12C232C1F0C0004908C /* ViewController.swift */,
				BE6CD12E232C1F0C0004908C /* Main.storyboard */,
				BE6CD131232C1F0C0004908C /* LaunchScreen.storyboard */,
				BE6CD134232C1F0C0004908C /* Info.plist */,
				BE6CD13A232C1F470004908C /* Images.xcassets */,
				BE6CD13C232C22FE0004908C /* Hero.swift */,
			);
			path = Marvel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE6CD126232C1F0C0004908C /* Marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE6CD137232C1F0C0004908C /* Build configuration list for PBXNativeTarget "Marvel" */;
			buildPhases = (
				BE6CD123232C1F0C0004908C /* Sources */,
				BE6CD124232C1F0C0004908C /* Frameworks */,
				BE6CD125232C1F0C0004908C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Marvel;
			productName = Marvel;
			productReference = BE6CD127232C1F0C0004908C /* Marvel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE6CD11F232C1F0C0004908C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "NJE GAMF";
				TargetAttributes = {
					BE6CD126232C1F0C0004908C = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = BE6CD122232C1F0C0004908C /* Build configuration list for PBXProject "Marvel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE6CD11E232C1F0C0004908C;
			productRefGroup = BE6CD128232C1F0C0004908C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE6CD126232C1F0C0004908C /* Marvel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE6CD125232C1F0C0004908C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE6CD13B232C1F470004908C /* Images.xcassets in Resources */,
				BE6CD130232C1F0C0004908C /* Main.storyboard in Resources */,
				BE6CD133232C1F0C0004908C /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE6CD123232C1F0C0004908C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE6CD12D232C1F0C0004908C /* ViewController.swift in Sources */,
				BE6CD12B232C1F0C0004908C /* AppDelegate.swift in Sources */,
				BE6CD13D232C22FE0004908C /* Hero.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BE6CD12E232C1F0C0004908C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE6CD12F232C1F0C0004908C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE6CD131232C1F0C0004908C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE6CD132232C1F0C0004908C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE6CD135232C1F0C0004908C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE6CD136232C1F0C0004908C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE6CD138232C1F0C0004908C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Marvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = njegamf.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE6CD139232C1F0C0004908C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Marvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = njegamf.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE6CD122232C1F0C0004908C /* Build configuration list for PBXProject "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE6CD135232C1F0C0004908C /* Debug */,
				BE6CD136232C1F0C0004908C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE6CD137232C1F0C0004908C /* Build configuration list for PBXNativeTarget "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE6CD138232C1F0C0004908C /* Debug */,
				BE6CD139232C1F0C0004908C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE6CD11F232C1F0C0004908C /* Project object */;
}
