<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-hZ-a3m" userLabel="Featured Characters Label">
                                <rect key="frame" x="20" y="40" width="223.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-8Q-ghI" userLabel="Paging Label">
                                <rect key="frame" x="689" y="40" width="59" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-NB-X3g" userLabel="Name Label">
                                <rect key="frame" x="0.0" y="121.5" width="768" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-7d-yc5" userLabel="Hero Image View">
                                <rect key="frame" x="84" y="212" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="MJQ-5G-KxA"/>
                                    <constraint firstAttribute="height" constant="600" id="MUb-MT-Rp4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="fhN-fp-lLV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="zVu-nJ-klp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fhN-fp-lLV"/>
                                        <exclude reference="zVu-nJ-klp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fhN-fp-lLV"/>
                                        <include reference="zVu-nJ-klp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-JC-DRj" userLabel="Previous Button">
                                <rect key="frame" x="20" y="960" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bgb-en-k5q"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="previousOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obL-B4-LQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-7b-bxo" userLabel="Next Button">
                                <rect key="frame" x="648" y="960" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DVC-e2-tym"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="nextOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGc-kX-2B8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrg-NB-X3g" firstAttribute="top" secondItem="vYr-hZ-a3m" secondAttribute="bottom" constant="50" id="4Rl-Ge-uSW"/>
                            <constraint firstItem="aqW-7d-yc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANO-jJ-GMx"/>
                            <constraint firstItem="vYr-hZ-a3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cvz-tm-gvk"/>
                            <constraint firstItem="NUd-JC-DRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GDn-2T-hkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NUd-JC-DRj" secondAttribute="bottom" constant="20" id="KtO-oX-Wxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pa6-8Q-ghI" secondAttribute="trailing" constant="20" id="T8H-N7-Qe6"/>
                            <constraint firstItem="lrg-NB-X3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIC-Nb-lOa"/>
                            <constraint firstItem="lrg-NB-X3g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWg-eX-Bl4"/>
                            <constraint firstItem="pa6-8Q-ghI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a7J-OX-NOR"/>
                            <constraint firstItem="aqW-7d-yc5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eH3-DK-HsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvT-7b-bxo" secondAttribute="trailing" constant="20" id="kUN-h8-ck2"/>
                            <constraint firstItem="vYr-hZ-a3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mok-md-onK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvT-7b-bxo" secondAttribute="bottom" constant="20" id="zxl-ui-p1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="aqW-7d-yc5" id="jvg-cx-YHC"/>
                        <outlet property="nameLabel" destination="lrg-NB-X3g" id="PO3-E9-oNa"/>
                        <outlet property="pagingLabel" destination="pa6-8Q-ghI" id="cga-DT-z3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="540" height="614"/>
    </resources>
</document>
